0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666252234
default_bus_layout.tres::AudioBusLayout::-1::1665822736::0::1::::<><>::
default_env.tres::Environment::-1::1665822736::0::1::::<><>::
default_environment.tres::Environment::5119599456968800285::1666172939::0::1::::<><>::
icon.png::CompressedTexture2D::8134363341785458990::1643797685::1665822750::1::::<><>::
README.md::TextFile::-1::1666172458::0::1::::<><>::
::res://Assets/::1665990072
test2.png::CompressedTexture2D::3873075057064816008::1665990067::1665990072::1::::<><>::
test.png::CompressedTexture2D::2638139952505929693::1665907432::1665907435::1::::<><>::
::res://Assets/Fonts/::1665991350
DevLog_Bold16.tres::FontFile::-1::1665822736::0::1::::<><>::res://Assets/Fonts/mago1.ttf
DevLog_Default16.tres::FontFile::-1::1665822736::0::1::::<><>::res://Assets/Fonts/mago1.ttf
DevLog_Mono16.tres::FontFile::-1::1665822736::0::1::::<><>::res://Assets/Fonts/mago2.ttf
mago1.ttf::FontFile::2420583444417755841::1643797685::1665822749::1::::<><>::
mago2.ttf::FontFile::5251848421236902606::1643797685::1665822749::1::::<><>::
mago3.3.ttf::FontFile::3868452510154110673::1643797685::1665822749::1::::<><>::
MenuFont.tres::FontFile::-1::1665822736::0::1::::<><>::res://Assets/Fonts/mago3.3.ttf
::res://Assets/Fonts/OpenSans/::1665991372
OFL.txt::TextFile::-1::1665991359::0::1::::<><>::
OpenSans-Bold.ttf::FontFile::8641472178192158940::1665991352::1665991372::1::::<><>::
OpenSans-Italic.ttf::FontFile::731270055661511250::1665991352::1665991372::1::::<><>::
OpenSans-Regular.ttf::FontFile::3745715145398498926::1665991352::1665991372::1::::<><>::
::res://Assets/Menu/::1665822750
MenuClick.wav::AudioStreamWAV::8617687773087720787::1643797685::1665822750::1::::<><>::
nbSplash.png::CompressedTexture2D::3044099703351682341::1665652603::1665822750::1::::<><>::
::res://Assets/Menu/Button/::1665822750
activeButton.png::CompressedTexture2D::271384525792845993::1643797685::1665822750::1::::<><>::
focusButton.png::CompressedTexture2D::4596260321560547442::1643797685::1665822750::1::::<><>::
hoverButton.png::CompressedTexture2D::6085505541356470676::1643797685::1665822750::1::::<><>::
inactiveButton.png::CompressedTexture2D::1867083404075079450::1643797685::1665822750::1::::<><>::
pressedButton.png::CompressedTexture2D::1244740360077536351::1643797685::1665822750::1::::<><>::
::res://Assets/Menu/Slider/::1665840581
grabber2.png::CompressedTexture2D::7592259334105571929::1643797685::1665822750::1::::<><>::
grabber-item-selected.png::CompressedTexture2D::4389034470277295773::1643797685::1665822750::1::::<><>::
grabber-item.png::CompressedTexture2D::3532325964352531759::1643797685::1665822750::1::::<><>::
grabber.png::CompressedTexture2D::3924417059474364082::1643797685::1665822750::1::::<><>::
slider.png::CompressedTexture2D::813264606624868206::1643797685::1665822750::1::::<><>::
SliderTheme.tres::Theme::7195370256468504703::1665840581::0::1::::<><>::uid://bqlc5l16rpc68<>uid://bicvm6p7cmbdh<>uid://b3sc0yqw2ddw4<>uid://bv6attnty2rwk<>uid://lt7l4y8trg1k<>uid://dgf0nwx2mvx8t
tick.png::CompressedTexture2D::2953358327533434033::1643797685::1665822750::1::::<><>::
::res://Localization/::1665999579
english_only.csv::Translation::3421049476086550906::1665999578::1665999579::1::::<><>::
english_only.en.translation::OptimizedTranslation::6530656021463326059::1665999579::0::1::::<><>::
::res://NbCore/::1665842120
Core_RandomNumberGenerator.gd::GDScript::-1::1665839508::0::1::::Core_RandomNumberGenerator<>RandomNumberGenerator<>::
Events.gd::GDScript::-1::1665839389::0::1::::<>Node<>::
Global.gd::GDScript::-1::1665842120::0::1::::<>Node<>::
::res://Shaders/::1643797685
placeholder.md::TextFile::-1::1643797685::0::1::::<><>::
::res://Src/::1666183270
GameManager.gd::GDScript::-1::1665844246::0::1::::<>Control<>::
GameManager.tscn::PackedScene::8745326726932189392::1666183270::0::1::::<><>::res://Src/GameManager.gd<>uid://bjmt43h8lgyph<>uid://bx2dhnr1xx1ul<>res://Src/AudioPlayer/AudioPlayer.tscn<>uid://bvge8li0uvu6s<>uid://ce68b4wuu31if
::res://Src/AudioPlayer/::1666095047
AudioPlayer.gd::GDScript::-1::1666095047::0::1::::<>Node2D<>::
AudioPlayer.tscn::PackedScene::-1::1665822736::0::1::::<><>::res://Assets/Menu/MenuClick.wav<>res://Src/AudioPlayer/AudioPlayer.gd
::res://Src/Hud/::1666183270
Hud.gd::GDScript::-1::1665845223::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4056697648541311939::1666183270::0::1::::<><>::res://Src/Hud/Hud.gd<>uid://h0cd34qp2x1g
::res://Src/Hud/Menu_Modern/::1666183270
blur.gdshader::Shader::-1::1665942486::0::1::::<><>::
Category_Button.tscn::PackedScene::5297749093698321938::1666174829::0::1::::<><>::uid://b3q625u7kqhr4<>uid://btmpm7wiopwuw
Choice_Button.gd::GDScript::-1::1666177619::0::1::::<>Control<>::
Choice_Button.tscn::PackedScene::7360294792033428435::1666183270::0::1::::<><>::res://Src/Hud/Menu_Modern/Choice_Button.gd<>uid://btmpm7wiopwuw
Menu_Modern.gd::GDScript::-1::1666183180::0::1::::<>Control<>::
Menu_Modern.theme::Theme::4386670400898683931::1666174838::0::1::::<><>::uid://btmpm7wiopwuw
Menu_Modern.tscn::PackedScene::543059656886201310::1666183270::0::1::::<><>::res://Src/Hud/Menu_Modern/Menu_Modern.gd<>res://Src/Hud/Menu_Modern/blur.gdshader<>uid://bvge8li0uvu6s<>uid://btmpm7wiopwuw<>uid://b3q625u7kqhr4
::res://Src/Levels/::1643797685
Level0.gd::GDScript::-1::1665822736::0::1::::<>Node2D<>::
Level0.tscn::PackedScene::-1::1665822736::0::1::::<><>::res://Src/Levels/Level0.gd
::res://Src/Menu/::1665842457
BaseButton.gd::GDScript::-1::1665822736::0::1::::<>Button<>::
BaseButton.tscn::PackedScene::-1::1665822736::0::1::::<><>::res://Src/Menu/BaseButton.gd<>res://Src/Menu/BaseButtonTheme.tres
BaseButtonTheme.tres::Theme::4763017689307234557::1665840581::0::1::::<><>::res://Assets/Fonts/MenuFont.tres<>uid://1uoudb8kp62q<>uid://csx4nftbnme41<>uid://d4pws82u7ss4<>uid://ry7xr2k8chbb
DevLogViewer.gd::GDScript::-1::1665842029::0::1::::<>RichTextLabel<>::
DevLogViewer.tscn::PackedScene::-1::1665822736::0::1::::<><>::res://Src/Menu/DevLogViewer.gd
Menu.gd::GDScript::-1::1665842489::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1665822736::0::1::::<><>::res://Src/Menu/Menu.gd<>res://Assets/Menu/nbSplash.png<>res://Assets/Menu/Slider/SliderTheme.tres<>res://Assets/Fonts/MenuFont.tres<>res://Src/Menu/DevLogViewer.tscn<>res://Assets/Fonts/DevLog_Mono16.tres<>res://Assets/Fonts/DevLog_Default16.tres<>res://Assets/Fonts/DevLog_Bold16.tres<>res://Src/Menu/BaseButton.tscn<>res://Src/Menu/TabContainer.tres
TabContainer.tres::Theme::7603960783436508455::1665840581::0::1::::<><>::res://Assets/Fonts/MenuFont.tres
::res://Src/_Autoloads/::1666104996
Debug.gd::GDScript::-1::1665841235::0::1::::<>RefCounted<>::
Events.gd::GDScript::-1::1665855921::0::1::::<>Node<>::
Global.gd::GDScript::-1::1666104996::0::1::::<>Node<>::
Types.gd::GDScript::-1::1665822736::0::1::::<>Node<>::
::res://_Org/::1643797685
::res://_Org/devlog/::1643797685
Boilerplate_0.2.txt::TextFile::-1::1643797685::0::1::::<><>::
