[gd_scene load_steps=18 format=2]

[ext_resource path="res://Src/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/nbSplash.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Menu/Slider/SliderTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="FontFile" id=7]
[ext_resource path="res://Src/Menu/DevLogViewer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/DevLog_Mono16.tres" type="FontFile" id=9]
[ext_resource path="res://Assets/Fonts/DevLog_Default16.tres" type="FontFile" id=10]
[ext_resource path="res://Assets/Fonts/DevLog_Bold16.tres" type="FontFile" id=11]
[ext_resource path="res://Src/Menu/BaseButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Src/Menu/TabContainer.tres" type="Theme" id=13]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.580392, 0.690196, 0.760784, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.2, 0.235294, 0.341176, 1 )

[sub_resource type="Theme" id=6]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 5 )
VScrollBar/styles/grabber_highlight = SubResource( 5 )
VScrollBar/styles/grabber_pressed = SubResource( 5 )
VScrollBar/styles/scroll = SubResource( 7 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id=3]
content_margin_right = 16.0
bg_color = Color( 0.580392, 0.690196, 0.760784, 0.498039 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.580392, 0.690196, 0.760784, 0.501961 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" parent="Main" instance=ExtResource( 12 )]
offset_left = 16.0
offset_top = 216.0
offset_right = 144.0
offset_bottom = 240.0
text = "Play"

[node name="ButtonSettings" parent="Main" instance=ExtResource( 12 )]
offset_left = 16.0
offset_top = 264.0
offset_right = 144.0
offset_bottom = 288.0
text = "Settings"

[node name="ButtonExit" parent="Main" instance=ExtResource( 12 )]
offset_left = 16.0
offset_top = 296.0
offset_right = 144.0
offset_bottom = 320.0
text = "Exit"

[node name="LogWindow" type="ColorRect" parent="Main"]
offset_left = 168.0
offset_top = 88.0
offset_right = 616.0
offset_bottom = 336.0
color = Color( 0, 0, 0, 0.388235 )

[node name="DevLogViewer" parent="Main/LogWindow" instance=ExtResource( 8 )]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
custom_fonts/mono_font = ExtResource( 9 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 10 )

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="Settings"]
offset_left = 200.0
offset_top = 126.0
offset_right = 440.0
offset_bottom = 328.0
theme = ExtResource( 13 )
tab_alignment = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="TabBar" parent="Settings/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0

[node name="BrightnessSlider" type="HSlider" parent="Settings/TabContainer/General"]
offset_left = 80.0
offset_top = 19.0
offset_right = 200.0
offset_bottom = 35.0
theme = ExtResource( 3 )
min_value = 0.75
max_value = 1.25
step = 0.05
value = 1.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/TabContainer/General/BrightnessSlider"]
offset_left = -72.0
offset_right = -9.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Brightness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Settings/TabContainer/General/BrightnessSlider"]
offset_left = 128.0
offset_right = 160.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "1.00"

[node name="ContrastSlider" type="HSlider" parent="Settings/TabContainer/General"]
offset_left = 80.0
offset_top = 53.0
offset_right = 200.0
offset_bottom = 69.0
theme = ExtResource( 3 )
min_value = 0.75
max_value = 1.25
step = 0.05
value = 1.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/TabContainer/General/ContrastSlider"]
offset_left = -72.0
offset_right = -9.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Contrast"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Settings/TabContainer/General/ContrastSlider"]
offset_left = 128.0
offset_right = 160.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "1.00"

[node name="Graphics" type="TabBar" parent="Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0

[node name="ApplyButton" parent="Settings/TabContainer/Graphics" instance=ExtResource( 12 )]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 125.0
offset_right = -56.0
offset_bottom = -35.0
text = "Apply"

[node name="FullscreenButton" parent="Settings/TabContainer/Graphics" instance=ExtResource( 12 )]
offset_left = 152.0
offset_top = 19.0
offset_right = 224.0
offset_bottom = 40.0
text = "Off"

[node name="Label" type="Label" parent="Settings/TabContainer/Graphics/FullscreenButton"]
offset_left = -144.0
offset_right = -80.0
offset_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionList" type="ItemList" parent="Settings/TabContainer/Graphics"]
offset_left = 8.0
offset_top = 45.0
offset_right = 224.0
offset_bottom = 117.0
theme = SubResource( 6 )
custom_fonts/font = ExtResource( 7 )
custom_styles/selected_focus = SubResource( 3 )
custom_styles/focus = SubResource( 1 )
custom_styles/selected = SubResource( 4 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="TabBar" parent="Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0

[node name="SoundSlider" type="HSlider" parent="Settings/TabContainer/Sounds"]
offset_left = 80.0
offset_top = 19.0
offset_right = 200.0
offset_bottom = 35.0
theme = ExtResource( 3 )
max_value = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/TabContainer/Sounds/SoundSlider"]
offset_left = -72.0
offset_right = -9.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Settings/TabContainer/Sounds/SoundSlider"]
offset_left = 128.0
offset_right = 160.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "100%"

[node name="MusicSlider" type="HSlider" parent="Settings/TabContainer/Sounds"]
offset_left = 80.0
offset_top = 53.0
offset_right = 200.0
offset_bottom = 69.0
theme = ExtResource( 3 )
max_value = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/TabContainer/Sounds/MusicSlider"]
offset_left = -72.0
offset_right = -9.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Settings/TabContainer/Sounds/MusicSlider"]
offset_left = 128.0
offset_right = 160.0
offset_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "100%"

[node name="BackButton" parent="Settings" instance=ExtResource( 12 )]
offset_left = 256.0
offset_top = 301.0
offset_right = 384.0
offset_bottom = 322.0
text = "Back"

[node name="Copyright" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
text = "[center]©2021 by NimbleBeasts [color=#34859d]`[/color]NimbleBeasts [color=#9d303b]¥[/color]NimbleBeasts[/center]"
text = "©2021 by NimbleBeasts `NimbleBeasts ¥NimbleBeasts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_right = -4.0
offset_bottom = 16.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
text = "[right]Version[/right]"
text = "Version"

[connection signal="button_up" from="Main/ButtonPlay" to="." method="_on_ButtonPlay_button_up"]
[connection signal="button_up" from="Main/ButtonSettings" to="." method="_on_ButtonSettings_button_up"]
[connection signal="button_up" from="Main/ButtonExit" to="." method="_on_ButtonExit_button_up"]
[connection signal="value_changed" from="Settings/TabContainer/General/BrightnessSlider" to="." method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="Settings/TabContainer/General/ContrastSlider" to="." method="_on_ContrastSlider_value_changed"]
[connection signal="button_up" from="Settings/TabContainer/Graphics/ApplyButton" to="." method="_on_ApplyButton_button_up"]
[connection signal="button_up" from="Settings/TabContainer/Graphics/FullscreenButton" to="." method="_on_FullscreenButton_button_up"]
[connection signal="value_changed" from="Settings/TabContainer/Sounds/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="Settings/TabContainer/Sounds/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="button_up" from="Settings/BackButton" to="." method="_on_BackButton_button_up"]
